<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>老婆大人多理理熙熙嘛</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <img id="mainImage" src="images/heart.png" alt="爱心">
        <h1 id="question">宸宸公主想不想要和熙熙天下第一好？</h1>
        <div class="buttons">
            <button id="yes">当然啦！</button>
            <button id="no">不要，还生熙熙的气</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
